; This is the configuration file for STAGING

[database]
db_name = whitelabel_test_eovstaging

[base url]
base_url = "http://eov-staging.rtcvid.net/whitelabel-landing-page/project/"

[google_analytics]
google_analytics_enabled = false
google_analytics_id = "UA-99999999-1"

[campaign id]
campaign_id = "whitelabel_test"